# MONGO_URI for local Dockerized MongoDB (FastAPI app will use this)
MONGO_URI=mongodb://mongodb:27017
Database=Contact_Project

# If you need to switch back to Atlas later, uncomment this and comment the local one:
# MONGO_URI=mongodb+srv://Admin:user123@cluster0.8jsoc.mongodb.net
# Database=Contact_Project
